{
    "name": "luct-faculty-reporting-system",
    "version": "1.0.0",
    "scripts": {
        "start": "cd backend && node server.js",
        "frontend": "cd frontend && npm start",
        "dev": "concurrently \"npm run start\" \"npm run frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
